<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .countdown-container{
            text-align: center;
        }

        .countdown-timer{
            font-size: 36px;
            font-weight: bold;
            color: #b30b0b;
            margin-bottom: 20px;
        }
        .countdown-label{
            font-size: 25px;
            color: #292727;
        }
    </style>
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" 
        id="countdown"></div>
        <div class="countdown-label">
            Untill 2025
        </div>
    </div>
    <script>
        const targetDate= new Date('2025-01-01T00:00:00')

        function updateCountdown(){
            const currentDate= new Date();
            const timeDifference = targetDate-currentDate

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));

            console.log("Days: "+days);
             

            const hours = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60 * 60))
            console.log("Hours: "+hours);

            const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60 ))
            console.log("Minutes: "+minutes);

            const seconds = Math. floor((timeDifference % (1000 * 60)) / 1000) 
            console.log("Seconds: "+seconds);

            document.getElementById
            ('countdown').innerHTML = `${days}D ${hours}H ${minutes}Min ${seconds}Sec`

            setTimeout(updateCountdown,1000)
        }

        updateCountdown();
    </script>
</body>
</html>